APP_NAME=
APP_ENV=local
APP_KEY=base64:qe2DKY6MbWqdM1u0eYDX21Rhm1gc6T5s+kfmR3Fu/LQ=
APP_DEBUG=false
APP_URL=https://api-integration-project.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=slidehub
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file 
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
PUSHER_APP_ID=pusherappid
PUSHER_APP_KEY=pusherappkey
PUSHER_APP_SECRET=pusherappsecret
PUSHER_APP_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=server143.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=support@globalfundoption.com	
MAIL_PASSWORD=p0=hw0MYn+Ac
MAIL_ENCRYPTION=ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

